<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <title>菜鸟教程(runoob.com)</title>
  <meta http-equiv="refresh" content="10">
  <style type="text/css">
    #div1 {
      width: 300px;
      height: 300px;
      padding: 10px;
      border: 1px solid #aaaaaa;
    }
  </style>

  <script>
    function allowDrop(ev) {
      ev.preventDefault();
    }

    function drag(ev) {
      ev.dataTransfer.setData("Text", ev.target.id);
    }

    function drop(ev) {
      ev.preventDefault();
      var data = ev.dataTransfer.getData("Text");
      ev.target.appendChild(document.getElementById(data));
    }
  </script>

</head>

<body>

  <p>拖动 RUNOOB.COM 图片到矩形框中:</p>

  <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
  <br>
  <img id="drag1" src="../image/qrcode.png" draggable="true" ondragstart="drag(event)" width="236" height="236">
  <br>
  <ul>
    <li>调用 preventDefault() 来避免浏览器对数据的默认处理（drop 事件的默认行为是以链接形式打开）</li>
    <li>通过 dataTransfer.getData("Text") 方法获得被拖的数据。该方法将返回在 setData() 方法中设置为相同类型的任何数据。</li>
    <li>被拖数据是被拖元素的 id ("drag1")</li>
    <li>把被拖元素追加到放置元素（目标元素）中</li>
  </ul>
</body>

</html>
